<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="800px"
    android:layout_height="wrap_content"
    android:background="#A39365"
    android:orientation="vertical"
    android:padding="30px">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lựa chọn và trả lời đúng các câu hỏi"
        android:textAlignment="center"
        android:textColor="#8D4B35"
        android:textSize="14sp"
        android:textStyle="italic" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Câu hỏi số 1"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp"/>
    <Spinner
        android:id="@+id/fspnQuestion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/ftxtQuestion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Câu hỏi số 2"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp"/>
    <Spinner
        android:id="@+id/fspnQuestion2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/ftxtQuestion2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Câu hỏi số 3"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp"/>
    <Spinner
        android:id="@+id/fspnQuestion3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/ftxtQuestion3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/txtWrong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="14sp"
        android:textStyle="italic" />
    <Button
        android:id="@+id/btnGetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Lấy mật khẩu"
        android:background="@drawable/rounded_corner"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"/>

</LinearLayout>